# coding=utf-8
[DEFAULT]
DEBUG = False

[DEV]
HOST = https://xxx.com.cn
user = uptest
pwd = pass

[PRD]
HOST = https://prd.com.cn
#CAUTION! DO NOT use this account: api-admin when debuging script in local, use app1
user = api-admin
pwd = silver

[CSV]
#API_CSV_PATH = ../config/apis_to_test.csv
ALLURE_CSV_PATH = ../allure-report/data/behaviors.csv

[LOG]
LOG_FILE_PATH = log/Log_
LOG_FILE_PATH_TEST = ../log/Log_

[REDIS]
URL= redis://redis:6379/0
#URL= redis://127.0.0.1:6379/0
DEBUG_URL= redis://127.0.0.1:6379/0

[MYSQL]
MYSQL_HOST = ""
MYSQL_PORT = ""
MYSQL_USER = ""
MYSQL_PWD = ""
MYSQL_DB = ""

[SEC_KEY]
#PRD = /Users/anna/anna_zhao.pem
DEV = /Users/xx/xx.pem
PRD = /root/xx.pem

[REPO]
STG = stg.xx.com
SVR = prd.xx.com
